---

state: present

sidefx_client_id: "{{ lookup('ansible.builtin.env', 'SIDEFX_CLIENT_ID', default=undef()) }}"
sidefx_client_secret_key: "{{ lookup('ansible.builtin.env', 'SIDEFX_CLIENT_SECRET_KEY', default=undef()) }}"
houdin_version: "21.0"
houdini_build_number: "440"
houdini_production_only: true
houdini_package_dir: "/tmp/houdini_{{ houdin_version }}.{{ houdini_build_number }}_package"
houdin_install_dir: "/opt/hfs{{ houdin_version }}.{{ houdini_build_number }}"

download_method: "remote"
download_script_venv_path: "/tmp/python_venv/temp_ansible_venv"

houdini_features:
  - engine-maya
  - engine-unity
  - engine-unreal
  - menus
  - license
  - avahi
  - sidefxlabs
  - hqueue-server
  - hqueue-client

hqueue_server_dir: "/opt/hqueue"
hqueue_client_user: "hquser"
hqueue_client_dir: "/home/hquser/hqclient"

houdini_flags: "{{ houdini_features | map('regex_replace', '^(.*)$', '--install-\\1') | join(' ') }}"

eula_date: "2021-10-13"
install_name: houdini-{{ version }}-linux_x86_64_gcc11.2

license_selinux_module_tmp_dir: "/tmp/sesinetd-selinux"

...
